## User Stories:

### Tier 1: The Job Search (MVP)

- As a job seeker, I want a responsive, single page web application to track positions I’ve applied to so that I have one place to store data associated with an application: job title, company name, date applied, link to job post, link to application site, notes, link to resume submitted, link to cover letter submitted.

- As a job seeker, I want application records to change color as the 7-day, 14-day and 30-day marks approach so that I know which opportunities need follow-up communication.

### Tier 2: The Interview

- As a job seeker, I want application records to move to the top of the list when the interview process has started, and a section to note relevant interview details (office address, co. URL, interviewer names, etc.) so that I can reference the info during the interview process.

- As a job seeker, I want a task list to be available to me for interview related tasks so that I do not forget to perform those tasks (printing hard copies of my resume, sending a thank you email, etc.).

### Tier 3: Additional Features

- As a job seeker, I would like a section to store all basic hiring information (social media URLs / brand statement / bio / etc.) so that I can copy and paste them as needed.

- As a job seeker, I would like a section of links to resources to be available to me so that I could be well-prepared for an interview (resume templates, sample interview questions, etc.).

- As a job seeker, I would like central place to store answers to interview questions so that I can study them before an interview (when I encountered a problem I couldn't solve, how well I work with a team, etc.).


