from index.html.erb:


<table>
  <thead>
    <tr>
      <th>Job Title</th>
      <th>Company Name</th>
      <th>Date Applied</th>
      <th>Listing URL</th>
      <th>Application URL</th>
      <th>Resume URL</th>
      <th>Cover Letter URL</th>
      <th>Notes</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @jobs.each do |job| %>
      <tr>
      	<td><%= job.job_title %></td>
        <td><%= job.co_name %></td>
        <td><%= job.date_applied %></td>
        <td><%= job.listing_url %></td>
        <td><%= job.application_url %></td>
        <td><%= job.resume_url %></td>
        <td><%= job.coverletter_url %></td>
        <td><%= job.notes %></td>
        <td><%= link_to 'Show', job %></td>
        <td><%= link_to 'Edit', edit_job_path(job) %></td>
        <td><%= link_to 'Destroy', job, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>	


  <div><%= link_to 'Show', job %></div>
          <div><%= link_to 'Edit', edit_job_padiv(job) %></div>
          <div><%= link_to 'Destroy', job, medivod: :delete, data: { confirm: 'Are you sure?' } %></div>

          <%= link_to 'New Job', new_job_padiv %>

  from scaffolds.scss:

  body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a {
  color: #000;

  &:visited {
    color: #666;
  }

  &:hover {
    color: #fff;
    background-color: #000;
  }
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff;
  }

  ul li {
    font-size: 12px;
    list-style: none;
  }
}